body
    background-color: rgb(160,200,250)

#titleBar
    font-size: 170%
    background-color: rgb(220,210,250)
    height: 30px
    border-left: solid black
    border-top: solid black
    border-right: solid black
    text-align: center
    cursor: default
    border-radius: 60px 60px 0px 0px


.dish
    font-size: 170%
    background-color: rgb(230,184,230)
    height: 30px
    border: solid black
    text-align: center
    cursor: pointer
    border-radius: 10px 10px 0px 0px
    p
        position: relative
        bottom: 28px
    &:hover
        background-color: rgb(200,160,250)
    @media screen and (max-width: 650px)
        font-size: 100%
        p
            bottom: 10px

.longDish
    font-size: 100%
    background-color: rgb(230,184,230)
    height: 30px
    border: solid black
    text-align: center
    cursor: pointer
    border-radius: 10px 10px 0px 0px
    p
        position: relative
        bottom: 10px
    &:hover
        background-color: rgb(200,160,250)
    @media screen and (max-width: 650px)
        font-size: 70%
        p
            bottom: 10px

.veryLongDish
    font-size: 100%
    background-color: rgb(230,184,230)
    height: 30px
    border: solid black
    text-align: center
    cursor: pointer
    border-radius: 10px 10px 0px 0px
    p
        position: relative
        bottom: 15px
    &:hover
        background-color: rgb(200,160,250)
    @media screen and (max-width: 1200px)
        font-size: 70%
        p
            bottom: 10px
    @media screen and (max-width: 600px)
        height: 45px

.ingredients
    background-color: rgb(220,210,250)
    position: relative
    bottom: 1px
    text-align: center
    padding-top: 1px
    padding-bottom: 0px
    border-left: solid black
    border-right: solid black
    @media screen and (max-width: 500px)
        font-size: 60%

.ingredientContainer
    background-color: rgb(220,210,250)
    height: 10px
    position: relative
    z-index: -1
    margin-bottom: -10px
    bottom: 37px
    border-left: solid black
    border-right: solid black

.veryLongContainer
    background-color: rgb(220,210,250)
    height: 10px
    position: relative
    z-index: -1
    margin-bottom: -10px
    bottom: 37px
    border-left: solid black
    border-right: solid black
    @media screen and (max-width: 600px)
        bottom: 52px

#delete
    display: inline-block
    height: 20px
    width: 50px
    border: solid red
    cursor: pointer
    margin-right: 10px
    border-radius: 9px
    &:hover
        background-color: rgb(200,150,150)
    @media screen and (max-width: 500px)
        font-size: 120%
        height: 14px

#edit
    display: inline-block
    height: 20px
    width: 50px
    border: solid black
    cursor: pointer
    border-radius: 9px
    &:hover
        background-color: rgb(150,150,150)
    @media screen and (max-width: 500px)
        font-size: 120%
        height: 14px

#confirmChanges
    height: 20px
    width: 200px
    border: solid black
    cursor: pointer
    border-radius: 9px
    text-align: center
    margin: auto
    &:hover
        background-color: rgb(50,50,150)

#abbandonChanges
    height: 20px
    width: 200px
    border: solid black
    cursor: pointer
    border-radius: 9px
    text-align: center
    margin: auto
    &:hover
        background-color: rgb(50,50,150)

#add
    height: 20px
    width: 100px
    border: solid black
    cursor: pointer
    position: relative
    top: 10px
    border-radius: 9px
    text-align: center
    margin: auto
    &:hover
        background-color: rgb(150,150,150)

#addRecipe
    height: 20px
    width: 200px
    border: solid black
    cursor: pointer
    border-radius: 9px
    text-align: center
    margin: auto
    &:hover
        background-color: rgb(50,50,150)

#abbandon
    height: 20px
    width: 200px
    border: solid black
    cursor: pointer
    border-radius: 9px
    text-align: center
    margin: auto
    &:hover
        background-color: rgb(50,50,150)

#addMenu
    margin: auto
    background-color: rgb(230,184,230)
    width: 270px
    border-radius: 25px
    border: solid black
    text-align: center


#editMenu
    margin: auto
    background-color: rgb(230,184,230)
    width: 270px
    border-radius: 25px
    border: solid black
    text-align: center

